name: Testing
run-name: Testing ${{ github.ref_name }}

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:
    inputs:
      manual:
        description: Option one
        type: boolean
        default: 'This is the manual text'

jobs:
  output_text:
  runs-on: 'ubuntu-20.04'
    steps:
      - name: Print some text
        env:
          DEFAULT: 'This is the cron text'
        run: echo ${{ inputs.manual|| env.DEFAULT }}
